{
  "name": "react-native-push-notification-hooks",
  "version": "1.0.0",
  "description": "Hook interface for react-native-push-notification",
  "main": "index.js",
  "repository": "https://github.com/rhdeck/react-native-push-notification-hooks",
  "author": "Ray Deck",
  "license": "MIT",
  "dependencies": {
    "es6-deferred": "^1.3.0"
  },
  "peerDependencies": {
    "react-native-push-notification": "^3.1.3"
  }
}
